all players have a pair of matching cards, so they're only drawing from discard pile
The cpu code checks if their hand value will increase if drawing from discard pile,
and if so, then draw. However, since they only have a pair of matching cards (not 
3 of them, so their hand's value isn't 30), they will still draw from discard if it
"increases" their hand value, even if they have a pair. So, in this rare case that
all 3 of them have two pairs of matching cards, and the 6 cards in the discard rotation
each increase the next player's hand value, the loop will be infinite.

Plan to fix: add a flag that, if there's a pair of cards in the hand, will be true,
and otherwise, will be false. If this flag is true, then draw from the deck pile
unless the discard pile has the third match or will grant a value over 24.

Fixed: added a check in determineHandValue that'll check if newCard's rank is equal
to the pair's rank, and if so then return its intended value. If not, then return
a value lower than determineHandValue() so the player draws from deck instead.