>XCard Deck psdc

>XTurns psdc
    function Player()
    Player.id
    Player.cards


>XCPU psdc
    Discard:
        if discardpile[0] + handvalue - hand[lowest value] > handvalue

>XdetermineHandValue(player, <optional parameter){
    for(var i = 0; i < player.cards.suites; i++){
        add up values 
    }
    if(optional parameter){
        find suite and add it to total value
    }
    compare values (maybe by sorting the array in which the values are put in or smtn)
    set total value to highest value

    return total value;
}

>Xdisplay
    if knocker, then all cards are shown
    else, only user cards are shown
        display()
        {
            for...
                for...
                    img.src = shown;
                    if(i == 0)
                        image.onclick = function(){}
                    else if(!players[turn].knocker)
                        image.src = hidden;
                    
        }

X1. get deck shuffling to work.
X2. get the deck images and display to work.
X3. get the dealing to work after making player class.
X4. get the determine hand value function to work properly
X5. drawing from discard/deck
ADDED 3/24/20
X6. knocking
X7. strikes and round management
X8. cpu choices and stuff 
ADDED 4/4/2020
X9. round management
    either give it a small interval after each round till the next round, or
    let the user choose when the next round begins.
X10. Now, just work on the strike system and tallying. 
    X-Standard strikes
X11. And then do the deck reshuffle. 
X12. Also, simplify the user functions by putting them into the prototype functions.
X13. Head over to display and resetting.
    >XReset first
        >XStart game button -> when game is started, turn it to reset
            >Xwhen game is ended, turn it to start
    >XDisplay
        >XRedesign your shitty arrow lmao
        >XEvent and Turn displayy
        >XRound display
        >XStrikes
            for i = 0; i < player.strikes; i++
                var += "I";
X14. Victory
X15 Check for 31 and when 31, end round and strike to all other players.
        -add this to initial dealing and then every turn thereafter.
X16. If the remaining two players tie in the last round, 
every player gets back a strike and eliminated players are back in the game.
X17. Animations
X18. Instructions
        XX-make the instructions box slide from the right
19. custom cpu interval

5/22/2020
Currently:
            -cleaning up
Completed:
            -fixing score display
            -fixing user 31 bug
            -cpu drawpile indications

5/2/2020 (Complete)
Currently:
            -cleaning up
Completed:
            -stylizing instructions button
            -instructions
            -indication of player hand values upon tally

5/1/2020
Currently:  
            -cleaning up
Completed: 
            -instructions basic layout and main elements

4/30/2020
Currently:
            -cleaning up
Completed: 
            -animations!!!
4/29/2020
Currently:
            -cleaning up
Completed:
            -checking 31
            -deck reshuffle when empty bugfixes
4/28/2020
Currently: 
            -cleaning up
Completed:
            -victory display
            -round displays (losing players and knocker)
            -event display responsive to player plays.

4/24/2020
Currently: 
            -cleaning up
Completed:
            -Strikes display
            -fixing issue where it says p4 is out when it's p1 turn

4/23/2020
Currently:
            -cleaning up
Completed: 
            -event and turn display

4/18/2020
Currently: 
            cleaning up

Completed:
            -reset/start button
            -fixed bug where empty slots don't show upon tally
            -fixed bug where, on deck reshuffle, the cards of a player whose out will be placed into discard pile rather than deckpile
            -fixing double pair "undefined" issue
            -fixed: When only one player stands, the next round button doesn't work
                -Problem: when only p4 is left, the dealer loop will loop forever since
                          the conditional checked for if dealer + 1 > p4.
                -Fix: replaced if(dealer + 1 > p4) with if(dealer > p4)

4/17/2020
Currently: cleaning up.

Completed:  
            -testing to see if strikes work properly
            -if player is out, do not deal them
            -fixed infinite CPU pair loop bug
            -strikes for player work
            -removed redudant code in discardCards
            -added prevention of player from actions without strikes   
            -fixed strikes going below 0
Query:
            -if a player is out, can they still be dealer?
            A: NO

For tomorrow: 
    -figure out bug where only one player stands, the next round button doesn't work
        -most likely has something to do with my while loops or an infinite loop? try console.logging.

4/11/2020
Currently: cleaning up for the day
Completed: [7:57PM] testing to see if deck reshuffling from discard works


4/10/2020
-Completed round management, fixed bug where user could click before intervals were cleared.
-Rearranged the initialization functions, made more flexible.
