Level 6 Project: Thirty One
    Blackjack 31.0

Functionality
    >X-Card Deck (class):
        >X-add cards(object), and then shuffle
            XX-can prob do both at once (pseudocode)
        >X-get this to shuffle and display first before anything
    >X-Start
        >X-Dealer chosen at random
        >X-Next player clockwise after dealer has first turn (if dealer is largest number, wrap)
        
        XX-Shuffle Button (next to deck)
            -call deck.shuffleDeck();
        XX-Deal Button (next to dealer)
            -shift the Card Deck 3x and push the returned value to the player's hand.
        
        >X-move top card of deck to discard pile (as first card of discard pile) to initiate it
            -Discard pile cards are visible.

    >X-Players
        >X-player class
            -ID#
            -Hand array
            -Strikes
        >X-player objects are created upon initial card deals
        >X-4 players (identified by numbers)
    >X-CPU
        >X-Knock: if hand's value > 24
        >X-Discard Pile: if doing so will increase value in its hand (based on suit?)
            -determineHandValue(parameter);
        >X-Draw: if no discard or knock.
        >X-Discarding: discard a card that will not decrease its hand value (of a minority suit)
            -or discard a card that will decrease its hand value by least amount (if all cards are of same suit)
            -If there are more than 1 card that satisfy the above requirement, the computer will always
            throw the lowest card unless it means breaking up a **pair of cards with the same value**
            -see spec sheet example
    >X-Moves
        >X-Draw
            >X-shift the card deck and push the returned value to the player's hand
            >X-Deckpile
            >X-Discardpile
        >X-Discard
            >X-shift the discard pile and push the returned value to the player's hand (psdc)
        >X-Knock 
            >X-Ends current player's turn.
    >X-**Determine card value (psdc)
        >X-for each suite, add up the cards belonging to it (using class properties?)
        >X-face cards are worth 10, aces are worth 11

    -Rules
        >X-3 matching cards of the same rank: score is 30
        
        >X-Two face cards and an ace: 31
            >X-end round and give every other player a strike
        >X-Reveal cards at end of round and tally
        >X-Strikes
            >X-Players with the lowest score recieve a strike
            >X-If the player with the lowest score knocked, they recieve two strikes.
            >X-Three strikes and the player is out

        >X-Knocking:
            >X-A knock may only occur once (Set knock = 1 and -- when a player knocks. add player.knock = true?)
            >X-When a player knocks, everybody gets a turn after the player who knocks
                (play proceeds around the table a full loop until it gets back to the player who knocked).
            >X-If the knocker has the lowest score, they get two strikes.
            >X-A player may not knock after drawing/discarding.

        >X-For as long as the game is in play, after each round the dealer shifts to
        the next player clockwise (to the person who went first this round).

        >X-If human player is eliminated, game proceeds unless player resets

        >X-If the remaining two players tie in the last round, 
        every player gets back a strike and eliminated players are back in the game.

Interface
    >X-Player hand perspective relative to real life (bottom of screen - p1)
    >X-CPUs left, right, and top (p2, p3, p4, respectively).
    >X-Cards (during the round) are shows as cardbacks.
        >X-Reveal cards upon round end
        >X-Card numbers shown will update according to number of cards in hand
            >X*-Display() each time a card is drawn or discarded.
    >X-Have a random delay for cpu discarding and knocking.
    
    -Display next to each player showing number of strikes (digital display looking thing?)
    >X-Knock button above p1's hand

    >X-Deck and Discard pile are in middle of screen
        XX-Deck in middle, Discard to left/right of deck.
        >X-Label them with mahjong-style table labeling (transparent white-gray box above the pile)
        >X-Discard pile cards are visible to players
            >X-Just make it so the top card is visible to player
        -In display (for hovering animation)
            -For the deck, show two cards overlayed over one another (so you only see one, but can see the other upon hovering)
            -For the discard pile, show the top two cards (discard[0] and [1]) overlayed over one another.

    XX(think of IRL situations)-Display number of cards left in a pile

    >X-Give the Deckpile an empty png as well

    >X-When it's the user's turn and they are waiting to draw,
    shadow-box the decks. when they're waiting to discard, highlight
    the hand cards.
    
    >X-Drawing:
        >X-pull-card-from-deck transition/animation effect
            -When hovering, call animation. Top card slides downward
        XX-when clicked, make a "fall-into-hand animation" 
            appears out of thin air, uses reverse hand hover animation

    >X-Reset button

    >X-Typical gambling table (green, rough pattern, wooden edges)
    
    >X-Discarding:
        >X-Hovering over cards will extend them from the hand
XXEnhancements

My Own:
    XX-Give the player a choice for the enemy play interval: fast/slow. Change the interval time accordingly.
    >X-Display value of each hand after tally
    
Question Answers:
    1: Values
    2: Knocking is basically standing in blackjack; you pass your turn, and the round ends upon your next turn.
    3: Players must discard a card after drawing one.
        -Max 3 cards (like monopoly deal's 7 cards)
        -When drawing from deck or discard pile, discard a card.
        -If drawing from discard pile, cannot discard the drawn card from the pile.
        -You can, however, discard the card that you drew from the regular deck.
    4: No
    5: For the rounds: Does the play continue around the table until a knock, after which one more cycle occurs? Or does it only occur once?\
        Yes. If the deckpile runs out of cards, shuffle the discard pile into the deckpile.
    6: For the 3 matching cards: Are we finding 3 cards of the same value or rank?
        Rank
    7: If two players were to have the lowest score in a round, would both get a strike? Or neither? And, if the knocker is one of them, how would the strikes be distributed?
        They both get a strike.  If one of the lowest hands is the knocker, that player gets 2 strikes.