<!DOCTYPE html>
<html>
	<head>
		<title>	
			Instructions
		</title>
		<link rel = "stylesheet" href = "css/instructions.css" />
	</head>
	<body>
		<h1 id = "head1">~Welcome to Xtreme Rock Paper Scissors~</h1>
		<h2 id = "head2">By Issac Zheng</h2>
		<h3 id = "description">
			Description <br/>
			&nbsp &nbsp &nbsp The objective of Xtreme Rock Paper Scissors is to empty out your enemy's arsenal of weapons before they do yours.
			Click on a weapon from your arsenal (the bottom set of weapons) to initiate a round. The results of each round will be recorded
			in the log following the round. You get absolutely nothing for winning the game.<br/>
			&nbsp &nbsp &nbsp There are reset buttons on the top right of the gamescreen - one to reset the game, another to reset the log, and the last to reset both.
			It's self-explanatory. <br/>
			&nbsp &nbsp &nbsp To get into the game, click 'Play' in the main menu. You can modify the weapon counts, or you can leave the inputs
			blank, which will set the weapon counts to their default quantity, <span style = "color: rgb(106, 106, 255)">5</span>. <br/>
			Setting a value under <span style = "color: rgb(106, 106, 255)">1</span> will simply set the count to its default quanitity. <br/>
			Click 'Set' to start the game. <br/>
		</h3>
		<h3 id = "rules">
			Rules <br/>
			&nbsp &nbsp &nbsp -Once a weapon's count drops to <span style = "color: rgb(106, 106, 255)">0</span>, you may no longer play it. <br/>
			&nbsp &nbsp &nbsp -Rock beats Scissor, Scissor beats Paper, and Paper beats Rock. <br/>
			&nbsp &nbsp &nbsp -The losing player's weapon choice will be transferred to the winner's arsenal. <br/>
			&nbsp &nbsp &nbsp -Playing a weapon thrice consecutively will break it. <br/>
			&nbsp &nbsp &nbsp -Tiebreaker: <br/>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -When both players tie thrice consecutively, they will lose a weapon at random for each &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp tie following. <br/>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -The tiebreaker is broken when either player wins a round. <br/>
			&nbsp &nbsp &nbsp -Lost Cause: <br/>
			&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp -When a player has only one weapon type left in their arsenal, the game ends.
		</h3>
		<a href = "index.html">Main Menu</a>
	</body>
</html>