<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <style>
        h1
        {
            text-align: center;
        }
        div#matchBox
        {
            border-radius: 50px;
            border: 2px solid black;
            margin: auto;
            text-align: center;
            line-height: 20px;
            width: 675px;
        }
    </style>
    <script>

        function assignIDs()
        {
            op1 = document.getElementById("img1.1");
            op2 = document.getElementById("img1.2");
            op3 = document.getElementById("img1.3");
            op4 = document.getElementById("img1.4");
            op5 = document.getElementById("img2.1");
            op6 = document.getElementById("img2.2");
            op7 = document.getElementById("img2.3");
            op8 = document.getElementById("img2.4");
            op9 = document.getElementById("img3.1");
            op10 = document.getElementById("img3.2");
            op11 = document.getElementById("img3.3");
            op12 = document.getElementById("img3.4");
            op13 = document.getElementById("img4.1");
            op14 = document.getElementById("img4.2");
            op15 = document.getElementById("img4.3");
            op16 = document.getElementById("img4.4");
        }

        function start()
        {
            //assign IDs to make it slightly more organized 
            assignIDs();

            //image references
            c1 = "images/tanjiro.png";
            c2 = "images/nezuko.png";
            c3 = "images/zenitsu.png";
            c4 = "images/inosuke.png";
            c5 = "images/tomioka.png";
            c6 = "images/rengoku.png";
            c7 = "images/shinobu.png";
            c8 = "images/kanroji.png";

            //variables
            cardVar = "0";
            clickedImg = "0";
            clickedImgA = "0";
            clickedImgB = "0";
            flippedImgF = "0";
            flippedImgB = "images/logo.png";
            imgNum = 0;
            flipNum = 0;
            matchNum = 0;

            //arrays
            assigned = [];
            cardPair = [];
            flipPair = [];
            imgIdPair = [];
            imgVars = ['c1', 'c2', 'c3', 'c4', 'c5', 'c6', 'c7', 'c8'];

            pair1 = [];
            pair2 = [];
            pair3 = [];
            pair4 = [];
            pair5 = [];
            pair6 = [];
            pair7 = [];
            pair8 = [];
            pairs = ['pair1', 'pair2', 'pair3', 'pair4', 'pair5', 'pair6', 'pair7', 'pair8'];

            //initial functions
            assignCardVars();
        }

        //CARD RANDOMIZER ----------------------------------------------------------------------------------------------------------------------------------------------------------

        function assignCardVars()
        {

            srcVars = ['op1', 'op2', 'op3', 'op4', 'op5', 'op6', 'op7', 'op8', 'op9', 'op10', 'op11', 'op12', 'op13', 'op14', 'op15', 'op16'];
            var tempVar = srcVars[Math.floor(Math.random() * 16)]

            scramble(tempVar);
        }

        function scramble(string)
        {
            if (assigned.includes(string))
            {
                if (assigned.length <= 15)
                {
                    assignCardVars();
                }
            }
            else
            {
                cardPair.push(string);

                if (cardPair.length == 2)
                {
                    assignToImg();
                }

                assigned.push(string);
                assignCardVars();
            }
        }

        //when assigning an array variable to the img tags, make sure it assigns to two imgs and then moving on to the next two. perhaps you can use a for each or a simple variable to lock it.
        function assignToImg()
        {
            if (imgNum < 8)
            {
                eval(pairs[imgNum]).push(cardPair[0], cardPair[1], imgVars[imgNum]);

                console.log(pairs[imgNum] + " " + eval(pairs[imgNum]));

                imgNum++;
            }

            cardPair = [];
        }

        //--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

	    function flip(imgid)
        {
            if (!(imgIdPair.includes(imgid)) && !(imgIdPair.length == 2))
            {
                var img = eval(findImgPairNum(imgid)[2]);
                //console.log(eval(findImgPairNum(imgid)[2]));

                imgIdPair.push(imgid);

                checkFlip(imgid, img);

			    displayFront();
            }
        }

        function checkFlip(imgid, img)
        {
            flipNum++;


            if (flipNum <= 2)
            {
                clickedImg = imgid;
                flippedImgF = img;
                console.log("image id: " + clickedImg);
            }

            if (flipNum == 2)
            {
                checkForMatch(imgid);
                return;
            }

            /* does not work; second image doesn't flip and sequencing is screwed n stuff
            if (flipNum == 2)
            {
                checkForMatch();
            }
            else
            {
                clickedImg = item1;
                flippedImgF = item2;
                console.log("image id: " + clickedImg);
            }
            */
        }

        function checkForMatch(imgid)
        {
            if (flipPair[0] == flipPair[1])
            {
                console.log("match");
                matchNum++;
            }
            else
            {
                noMatch(imgid);
            }

            setTimeout("resetTrackVars();", 1000);
        }

        function noMatch(imgid)
        {

            //>>>>>>>>>>>>>>>>>>>>>>>>>>>>>YOU ARE HERE 10/10 (SET IMG SRC TO EACH PAIR ID SO THAT BOTH CAN BE FLIPPED TO THE BACK) 
            console.log("no match");
            clickedImgA = imgIdPair[0];
            clickedImgB = imgIdPair[1];

            setTimeout("displayBack();", 1000);
        }

        //resets tracker variables. needed in function for setTimeout.
        function resetTrackVars()
        {
            console.log(imgIdPair.toString());
            //console.log("resetTrackVars");
            flipNum = 0;
            flipPair = [];
            imgIdPair = [];
        }

        function findImgPairNum(img)
        {
            var temp;

            //looks for which pair contains the img id and returns that pair# for match checking.
            for (itemA in pairs)
            {
                //console.log("checking itemA" + itemA);
                for (itemB in eval(pairs[itemA]))
                {
                    //console.log(eval(pairs[itemA].toString()));
                    console.log("checking itemB " + eval(pairs[itemA])[itemB]);
                    //console.log(img);

                    if (img == eval(pairs[itemA])[itemB])
                    {
                        flipPair.push(pairs[itemA]);
                        //console.log(flipPair.toString());
                        //console.log("Pair.1 " + flipPair[0]);
                        //console.log("Pair.2 " + flipPair[1]);

                        console.log("image in [" + pairs[itemA] + "]");
                        return eval(pairs[itemA]);
                    }
                }
            }
        }

        function displayBack()
        {
            console.log("displayBack");
            eval(clickedImgA).src = flippedImgB;
            eval(clickedImgB).src = flippedImgB;
        }

	    function displayFront()
        {
            //console.log(flippedImgF);
            eval(clickedImg).src = flippedImgF;
        }

    </script>
</head>
<body onload="start();">

    <h1>
        Match Game
    </h1>

    <div id="matchBox">

        <br />

        <img src="images/logo.png" id="img1.1" onclick="flip('op1')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img1.2" onclick="flip('op2')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img1.3" onclick="flip('op3')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img1.4" onclick="flip('op4')" width=150 height=150 />

        <br />

        <img src="images/logo.png" id="img2.1" onclick="flip('op5')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img2.2" onclick="flip('op6')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img2.3" onclick="flip('op7')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img2.4" onclick="flip('op8')" width=150 height=150 />

        <br />

        <img src="images/logo.png" id="img3.1" onclick="flip('op9')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img3.2" onclick="flip('op10')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img3.3" onclick="flip('op11')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img3.4" onclick="flip('op12')" width=150 height=150 />

        <br />

        <img src="images/logo.png" id="img4.1" onclick="flip('op13')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img4.2" onclick="flip('op14')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img4.3" onclick="flip('op15')" width=150 height=150 /> &nbsp 
        <img src="images/logo.png" id="img4.4" onclick="flip('op16')" width=150 height=150 />

        <br /><br />

    </div>
</body>
</html>
