<!DOCTYPE html>
<html>
<head>
    <title>

    </title>
    <style>

        body
        {
            font-family: Andalus;
            font-size: 12px;
            margin: auto;
            text-align: center;
            width: 900px;
            line-height: 45px;
        }

        h1
        {
            border: 2px solid black;
            border-radius: 50px;
        }

        h2
        {
            font-size: 15px;
            border-bottom: 2px solid black;
            width: 125px;
            margin: auto;
            text-align: center;
        }

        h3
        {
            font-size: 20px;
            border-radius: 10px;
            border: 2px solid black;
            background: #FC9D9D;
        }

        h4
        {
            font-size: 20px;
            text-align: left;
        }

        div#extra
        {
            font-size: 15px;
            text-align: left;
        }

        div#main
        {
            font: bold;
            text-align: left;
            font-family: Andalus;
            font-size: 25px;
        }

        a#back
        {
            font-family: Bastion;
            font-size: 18px;
            text-decoration: none;
        }
    </style>
    <script>

    </script>
</head>
<body>

    <h1> ~ Welcome to Match Game ~ </h1>
    <h2> by Issac Zheng</h2>
    <h3> The theme of this game is <br /> Anime - Kimetsu no Yaiba <br /> (which is a very good anime you should check it out) </h3>
    <h4> How To Play: </h4>

    <!-- not including since I prefer non having to scroll, and this takes too much space despite being fairly irrelevant to the instructions.
    <div id = "extra">
        The game is incredibly simple, and you likely only clicked this page to either:
        <pre> -See how it looks like </pre>
        <pre> -See what I wrote here </pre>
        <pre> -Both </pre>
        Or, you're Mr. Turner. <br/>
    </div>
    -->

    <div id="main">
        <b>
            &nbsp &nbsp &nbsp Click on cards to flip them. When you flip two cards, and they match, they will remain visible. If they do not match, they will flip back.
            When every matched pair of cards remain visible on the matchbox (yes, that's what I call it), you will have won the game. However, that's not
            all there is to the game - every time you click a card, your score count will go up. But that's not a good thing! The higher your score, the
            more moves you'd had to make, the worse you do. So it is in your best interest to memorize card positions and try to complete the game with the
            lowest score possible. <br />

            &nbsp &nbsp &nbsp By the way, you can reset the game anytime by clicking the reset button. But be aware that it also reshuffles the cards!
        </b>
    </div>

    <br/>

    <a id="back" href="draft 6 - layout and style.html"> Back </a>

</body>
</html>
