<!DOCTYPE html>
<html>
	<head>
		<title>	
		
		</title>
		<link rel = "stylesheet" href = "css/instructions.css"/>
		<style>
		
		</style>
		<script>
		
		</script>
	</head>
	<body>
		<h1> Welcome to 2-Layer Tic Tac Toe </h1>
		<h4> By Issac Zheng</h4>

		<div id = "bodyDiv">
			<span id = "instructions" class = "miniHeaders">Instructions</span> <br/> 
			&nbsp &nbsp &nbsp &nbsp To begin, choose which "character" to play as - 'x' or 'o'. 'x' always goes first. <br/>
			&nbsp &nbsp &nbsp &nbsp Beat your opponent by claiming three grids in a row, horizontally, vertically, or diagonally. <br/> 
			&nbsp &nbsp &nbsp &nbsp Clicking the Reset button will reset the game and prompt you to choose your character. <br/>
			<span id = "rules" class = "miniHeaders">Rules</span> <br/> 
			<div id = "ruleDiv">
				&nbsp &nbsp &nbsp &nbsp 2 Layers: <br/>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Players may claim an already occupied grid if it is not locked <br/>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Players may lock a grid by claiming one that is already occupied by them <br/>
				&nbsp &nbsp &nbsp &nbsp Miscellaneous: <br/>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - X always goes first <br/>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Wins account for both locked and unlocked grids <br/>
				&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp - Players may not claim a grid claimed by the opponent on the previous turn <br/>		
			</div>
		</div> <br/>
		
		<a id = "back" href = "index.html">Back</a>
	</body>
</html>
