Sometimes, the console, when a player discards, will show "undefined" for a card,
although the discard pile does update with that card properly.

Edit: It appears to only happen when the player has a matching pair

Plan to fix: I think the issue with this is at"
	if(paircount == 2) //highly unlikely but addresses having two pairs of matching rank cards.
        {
            console.log("[Note] matching pair");
            return this.hand[getRandomInteger(0, 4)]; <-----------
        }

	for(item in rankBank) //checks for the bank's item (card pair's value)
        {
            if(rankBank[item] >= 2) //checks for count of ranks in hand
            {
                //*let initializes a variable local to the LOOP and not the function. var initializes it local to the function.
                for(let i = 0; i < this.hand.length; i++) //pushes the non-matching card positions into unmatch
                    if(this.hand[i].rank != item)
                        unmatch.push(i);
                
                if(this.hand[unmatch[1]]) //if rankBank[item] > 2, check for smaller value
                    if(this.hand[unmatch[1]] < this.hand[unmatch[0]])
                        return unmatch[1];

                console.log("[Note] unmatch position: " + unmatch[0]);
                return unmatch[0];
            }

It seems the function should normally return a position rather than a
card object, but when there's a double pair, it returns an object. I'll just
remove "this.hand" and have it return the random integer.

FIXED: It appears issue was, yes, the this.hand, but also that
it was returning getRandomInteger(0,4) when there is no position 4 in
the hand (that'd be the 5th card, which is nonexistent). 

	if(paircount == 2) //highly unlikely but addresses having two pairs of matching rank cards.
        {
            console.log("[Note] double pair");
            return getRandomInteger(0, 3);
        }

Fixed this by testing the discard function and using console logs ->
I tested for 1 to remind myself if it took in a card object or a position as a parameter,
and after confirming it was position, I tested for 4 (somewhat random decision)
and it returned undefined, to which i noticed there is no index of 4 in the hand.
