body{
    background-image: url(../images/wooden.jpg);
    background-repeat: repeat-y;
    background-size: 100vw 100vh;
    margin: 0 auto;
}
div#buttonfoundation4{
    /*box-shadow: -2px 0px 10px #fff, -2px 0px 20px rgb(114, 114, 114), -2px 0px 30px rgb(0, 0, 0);*/
    border: 2px solid black;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    margin: 0 auto;
    width: 99%;
    height: 30%;
    background-color: #312d2d;
    align-items: center;
    justify-content: center;
    display: flex; /*see ../references*/
}
div#buttonfoundation3{
    background-color: #4c4747;
    border: 2px solid #413d3d;
    margin: 0 auto;
    width: 92%;
    height: 72%;
    align-items: center;
    justify-content: center;
    display: flex; /*see ../references*/
}
div#buttonfoundation2{
    box-shadow: -1px -1px 7px #fff, -1px -1px 14px rgb(114, 114, 114), -1px -1px 21px rgb(0, 0, 0);
    width: 70%;
    height: 45%;
    align-items: center;
    justify-content: center;
    display: flex; /*see ../references*/
}
div#buttonfoundation{
    box-shadow: inset 0 0 20px 50px rgb(59, 59, 59);
    border: 2px solid black;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    display: flex; /*see ../references*/
}
button{
    text-align: center;
    background-color: grey;
    border: 2px solid rgb(82, 82, 82);
    width: 95%;
    height: 90%;
    font-size: 120%;
    outline: none;
    color: white;
    text-shadow: 2px 2px 5px #fff, 2px 2px 10px rgb(114, 114, 114);
}
button:hover{
    background-color: rgb(109, 104, 104);
}
button:active{
    background-color: #4c4747;
    width: 93%;
    height: 88%;
    font-size: 100%;
    /*NOTE FOR FUTURE:
        When you figure out how to modify parent elements upon child active (i'd suppose it'd use jQuery)
        make it so that the Div also gets slightly smaller and the box-shadow glow disappears or is muffed
    */
}
button#simButton{
    border-right: 2px solid black;
}
/*scrollbar customization*/
::-webkit-scrollbar{
    width: 10px;
  }
::-webkit-scrollbar-track{
    background: #181818;
    border-radius: 15px;
}
::-webkit-scrollbar-thumb{
    background: #888;
    border-radius: 15px;
}
::-webkit-scrollbar-thumb:hover{
    background: #555;
}
::-webkit-scrollbar-corner{
    background: #181818;
    border-radius: 15px;
}
.simtotals{
    padding-top: 0.01%;
    display: inline-block;  
    text-align: center;
    line-height: 85%;
    color: rgb(255, 189, 255);
}
.simhead{
    display: inline-block;
    border-bottom: 2px solid white;
    margin: 0 auto;
}
.simitems{
    display: inline-block;
    font-size: 60%;
    line-height: 2pt;
}
.simnum{
    color: rgb(123, 255, 167);
}
.simitemname, .simsalenumhead, .regbalhead, .avgitemname, .avgsalehead, .regbalhead{
    color: rgb(255, 163, 163);
}
.simitemcost, .simsalenumvalue, .regbalvalue, .avgitemcost, .avgsalevalue, .regbalvalue{
    color: rgb(194, 155, 255);
}
.simitemcount, .simsalenumnum, .regbalresult, .avgitemcount, .avgsalecount, span#numsims{
    color: rgb(255, 249, 159);
}
.simsales{
    display: inline-block;
    margin-top: 5%;
	padding-top: 5%;
    border-top: 2px solid white;
    font-size: 80%;
	line-height: 85%;
}
.simsalespecific{
	font-size: 65%;
}
.regbal{
    font-size: 70%;
}
span#itemavgs, #saleavgs{
    margin-top: 2%;
    text-align: center;
    display: inline-block;
    line-height: 150%;
    font-size: 90%;
    width: 49%;
}
span#saleavgs{
    float: right;
}
span#simcount{
    font-size: 150%;
}
h1{
    margin: 0 auto;
    width: fit-content;
    margin-top: 2%;
}
.display{
    display: inline-block;
    position: relative;
    border: 2px solid #888;
    border-radius: 15px;
    background: #181818;
    width: 30%;
    height: 80vh;
    margin-top: 5%;
    box-shadow: 0 0 10px #fff, 0 0 20px rgb(190, 190, 190), 0 0 30px rgb(119, 119, 119), 0 0 40px rgb(73, 73, 73), 0 0 50px rgb(37, 37, 37), 0 0 60px black;
}
div#logframe{
    border: 10px solid black;
    overflow: scroll;
    color:#FC3939;
    font: Aharoni;
    font-size: 200%;
}
div#dataframe{
    margin-left: 10%;
    color: rgb(255, 189, 255);
}
div#data{
    border: 10px solid black;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    height: 67%;
}
div#alignment{
    display: flex;
    align-items: center;
    justify-content: center;
    /*text-align: center; -- CANNOT DO COS IT ALSO CENTERS THE TEXT IN THE DIVLOGS AND MAKES IT WONKY -- FIND A WAY TO mAKE THE DIVLOG TEXT RELATIVE TO ONLY ITS PARENT AND NOT GRANDPARENT*/
}
.cSims{
    display: inline-block;
    position: relative;
    top: 2%;
    left: 2%;
    border-top: 15px solid rgb(180, 180, 180);
    border-radius: 5px;
}
.receipts{
    background: rgb(136, 217, 255);
    border-left: 4px solid rgb(104, 169, 255);
    border-right: 4px solid rgb(104, 169, 255);
    border-bottom: 4px solid rgb(104, 169, 255);
    border-bottom-left-radius: 5px;
    border-bottom-right-radius: 5px;
    padding: 10px 10px 10px 10px;
    display: inline-block;
    vertical-align: top; /*aligns the blocks to the top of div*/
    margin-right: 0.05%;
    margin-bottom: 0.05%;
    font-family: Aharoni;
}
.rNum{
    text-align: center;
    color: rgb(1, 1, 165);
    border-bottom: 2px solid white;
    width: 100%;
    display: inline-block;
}
.itemname{
    font-size: 60%;
}
.itemcost{
    display: inline-block;
    width: 100%;
    font-size: 65%;
    text-align: right;
    border-bottom: 2px solid white;
}
.tax, .total, .paymentmethod, .paymentchange{
    display: inline-block;
    width: 100%;
}
.subtotal{
    display: inline-block;
    width: 100%;
    margin-top: 5%;
}
.subtotalhead{
    float: left;
    font-size: 65%;
}
.subtotalcost{
    float: right;
    font-size: 80%;
}
.taxhead{
    float: left;
    font-size: 60%;
}
.taxcost{
    float: right;
    font-size: 75%;
}
.total{
    border-bottom: 2px solid white;
}
.totalhead{
    float: left;
    font-size: 90%;
}
.totalcost{
    float: right;
    font-size: 90%;
    padding-bottom: 2%;
}
.methodname, .changehead{
    float: left;
    font-size: 75%;
}
.payment, .changevalue{
    float: right;
    font-size: 80%;
}
form#repeatForm, #shiftForm{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 12%;
    text-align: center;
    margin-top: 2%;
}
input#inputrepeat, #inputhours{
    color: rgb(151, 255, 53);
    border-radius: 10px;
    background: rgb(92, 92, 92);
    border: none;
    height: 70%;
    width: 50%;
    text-align: center;
    font-size: 140%;
}
input::placeholder{
    color: rgb(255, 189, 255);
}
