<!DOCTYPE html>
<html>
	<head>
		<title>	
		
		</title>
		<link rel = "stylesheet" href = "css/style.css"/>
		<style>
			
		</style>
		<script src = "js/script.js"></script>
		<script src = "js/utilities.js"></script>
		<script>
			
		</script>
	</head>
	<body onload = "initialize()">
		<div id = "alignment">
			<div id = "logframe" class = "display"></div>
			<div id = "dataframe" class = "display">
				<div id = "data">
					<h1>Results (Averages)</h1>
					<span id = "itemavgs">
						<span class = "avgitemname">Hamburger</span> -- <span id = "avghamburgercost" class = "avgitemcost">0</span> (<span id = "avghamburgercount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Chicken Sandwich</span> -- <span id = "avgchickensandwichcost" class = "avgitemcost">0</span> (<span id = "avgchickensandwichcount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Veggie Sandwich</span> -- <span id = "avgveggiesandwichcost" class = "avgitemcost">0</span> (<span id = "avgveggiesandwichcount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">French Fries</span> -- <span id = "avgfrenchfriescost" class = "avgitemcost">0</span> (<span id = "avgfrenchfriescount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Salad</span> -- <span id = "avgsaladcost" class = "avgitemcost">0</span> (<span id = "avgsaladcount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Cheese Sticks</span> -- <span id = "avgcheesestickscost" class = "avgitemcost">0</span> (<span id = "avgcheesestickscount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Rice</span> -- <span id = "avgricecost" class = "avgitemcost">0</span> (<span id = "avgricecount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Ice Cream</span> -- <span id = "avgicecreamcost" class = "avgitemcost">0</span> (<span id = "avgicecreamcount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Pie</span> -- <span id = "avgpiecost" class = "avgitemcost">0</span> (<span id = "avgpiecount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Cookie </span> -- <span id = "avgcookiecost" class = "avgitemcost">0</span> (<span id = "avgcookiecount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Soda</span> -- <span id = "avgsodacost" class = "avgitemcost">0</span> (<span id = "avgsodacount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Bottled Water</span> -- <span id = "avgbottledwatercost" class = "avgitemcost">0</span> (<span id = "avgbottledwatercount" class = "avgitemcount">0</span>)<br/>
						<span class = "avgitemname">Juice</span> -- <span id = "avgjuicecost" class = "avgitemcost">0</span> (<span id = "avgjuicecount" class = "avgitemcount">0</span>)
					</span>
					<span id = "saleavgs">
						<span id = "simcount"><span id = "numsims">0</span> Simulation(s)</span><br/>
						<span class = "avgsalehead">Total Sales</span> -- <span id = "avgtotalsalevalue" class = "avgsalevalue">0</span> (<span id = "avgtotalsalecount" class = "avgsalecount">0</span>)<br/>
						<span class = "avgsalespecific">
							<span class = "avgsalehead">Electronic Sales</span> -- <span id = "avgelecsalevalue" class = "avgsalevalue">0</span> (<span id = "avgelecsalecount" class = "avgsalecount">0</span>)<br/>
							<span class = "avgsalehead">Cash Sales</span> -- <span id = "avgcashsalevalue" class = "avgsalevalue">0</span> (<span id = "avgcashsalecount" class = "avgsalecount">0</span>)
						</span><br/>
						<span id = "regbalavgs"><span class = "regbalhead">Register Balance</span> -- <span id = "regbalval" class = "regbalvalue">0</span></span>
					</span>
					<form id = "repeatForm">
						<input id = "inputbox" name = "runcount" type = "number" placeHolder = "Repeat" max = "10" min = "1"/>
					</form>
				</div>
				<div id = "buttonfoundation4">
					<div id = "buttonfoundation3">
						<div id = "buttonfoundation2">
							<div id = "buttonfoundation">
								<button id = "simButton" onclick = "run()">Run</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
