<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel = "stylesheet" href = "css/instructions-light.css" />
</head>

<body>

    <h1> ~ Welcome to Match Game ~ </h1>
    <h2> by Issac Zheng</h2>
    <h3> The theme of this game is <br /> Anime - Kimetsu no Yaiba <br /> (which is a very good anime you should check it out) </h3>
    <h4> How To Play: </h4>

    <div id="main">
        <b>
            &nbsp &nbsp &nbsp Click on cards to flip them. When you flip two cards, and they match, they will remain visible. If they do not match, they will flip back.
            When every matched pair of cards remain visible on the matchbox (yes, that's what I call it), you will have won the game. However, that's not
            all there is to it - every time you click a card, your score count will go up (which is not a good thing!). The higher your score, the
            more moves you'd had to make, the worse you do. So it is in your best interest to memorize card positions and try to complete the game with the
            lowest score possible. <br />

            &nbsp &nbsp &nbsp By the way, you can reset the game anytime by clicking the reset button. But be aware that it also reshuffles the cards! <br />
            &nbsp &nbsp &nbsp Note: Changing color mode or going to the instructions page and back will reset the game.
        </b>
    </div>

    <a id="back" href="Match Game-light.html"> Back </a>

</body>
</html>
