Battleship

Functionality

    >XObjects
        >XShips
            - Aircraft Carrier, takes up 5 spaces
            - Battleship, takes up 4 spaces
            - Destroyer, takes up 3 spaces
            - Submarine, takes up 3 spaces
            - Patrol Boat, takes up 2 spaces
        >XBoxes (class?)
            - Each box will be an object
            - *Local to grid object
        >XGrid (class)
            - contains corresponding boxes

    >XRounds
        >XSetup
            >X- Ships begin in order from top to bottom, all defaulted horizontal
            >X- Players may move and rotate ships around the grid
                >X- Select the ship [onclick, event.target]
                >X- When a ship is selected:
                    >X- selected = true;
                    >X- it will follow the cursor.
                    >X- hovering over grids will expand it / highlight it in a different color
                    >X- pressing R will rotate the ship (from the angle of its furthest left and top grid)
                        >X- only two rotation forms: vertical (ex: A1 - E1) and horizontal (ex: A1 - A5)
            >X- Start Button
                >X- Randomly arranges enemy ships [not visible to player]
                >X- Disables setup functions
                >X- Starts game functions
        >XGame
            XX- One player turn = one round
            >X- players, user, cpu
            >XPlayer Turn
                >X- click on enemy grid to attack it
                    >X- [normal] if you hit a ship you go again
                    >X- [salvo] you get 5 hits
                    >X- grid turns red if ship in it
                    >X- if not, grid turns white [blue to reflect water]
                    >X- if all the grids occupied by a ship are hit, the ship is sunk 
            >XEnemy Turn
                >X- choose a spot at random
                >X- if it hits or knows where a ship is, it will track the grid
                >X- vertically or horizontally (coinflip) until it is sunk.
                    >X- if vertically and it hits, remain vertical. If miss on next turn,
                    skip to the opposite vertical end on next turn.
                    >X- if both misses, it will try horizontal until a ship is sunk.

        >XVictory
            >X- When all the ships of a player are sunk
            >X- log, event notice
            XX- button pop-up to go back to menu
            >X- keep player ship positions for next round

    >XGame version
        Normal
            - attack()
        Salvo
            - salvo() [call this on attack rounds instead of attack()]

Interface

    >XMain Page
        XX- Begin Game button expands
            XXGame version buttons
                >X- Normal
                >X- Salvo
                    XX- Make the player check a box for salvo. if checked [true], salvo. if not, default to normal
    >XGame Page
        >X- 2 Grids [right 1, left 2] 
                >X- Grid 1 = user's fleet. [click to setup ships on turn]
                >X- Grid 2 = cpu's fleet. [click to attack on turn]
            >X- Grids should be 11 x 11
                >X- A - J along top
                >X- 1 - 10 along side 
    >XStart Button
        >X- Replaces log   
        >X- When clicked, hide, and show log

    >XLog
        >XProperties
            >X- overflow y
        >XContent
            XX- Log setup end / game start
            >X- Log rounds and moves corresponding to rounds
            >X- Log results of each round
                - note: rounds are revised to turns
    >XAnimations
        >X- When the user hovers over grids, highlight it  
        >X- Highlight selected ships during setup
            >X- If ships cannot bplaced, highlight it red
    XXWhen attacking, change cursor to a target  
        

Enhancements
    >XSalvo
        >X- X shots per turn, no resets on hit.
    XXMove a ship every time a ship is sunk
        - Moving ship would use same interface as setup
        - A shup that moves may not occupy any of the spaces that
        have already been called (?) by the opponent
        - A ship that moves has all its hits repaired.

    Self:
        >X - When selecting a ship, set its control to the box which the mouse is hovering over.
        XX- [probably difficult] When selecting a ship, keep its selected box position on mouseclick. store its control relative to the box that is clicked.
        XX- In default formation, if the cpu tracks vertically first (say, from b3)
        and then next turn it destroys Battleship, and later it randomizes
        to hit a box occupied by A, it will track A until it hits the box that
        was already hit by the B tracking and then randomize.
            - Make it so that when tracking and if target.hit, test for the cpuTarget/cpuTrackBox position + 2 instead of + 1 (once all + 1 tries are exhausted
            (to see if undefined or hit) and if not, hit it instead of randomizing. 
