body
{
	background-color:#e2ddbb;
}

h1
{
	font-size:36pt;
	margin:40px;
	text-align:center;
}

button
{
	background-image:url('images/table.png');
	background-attachment:fixed;
	color:white;

	font:18pt Arial;
	font-weight:bold;
	box-shadow:8px 5px 10px black;
}

.log
{
	position:fixed;
	top:0;
	left:0;
	width:300px;
	height:150px;
	overflow-y:scroll;
	font:10pt arial;
	border:thick solid brown;
	border-radius:12px;
	z-index:-1;
	padding:5px;
	background-color:#b2aa88;
	box-shadow:8px 5px 10px black;
}

.columncontainer
{
}

.column
{
	background-image:url('images/table.png');
	background-attachment:fixed;
	color:white;

	width:40%;
	border:12px inset brown;
	border-radius:200px;
	padding:10px 0px;
	min-height:300px;
	margin:5px;
	box-shadow:8px 5px 10px black;
	font:18pt arial;
}